<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linearMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_500">

        <ImageView
            android:id="@+id/imageAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:tint="@color/white"
            android:src="@drawable/ic_all"/>
        <ImageView
            android:id="@+id/imageHappy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:tint="@color/white"
            android:src="@drawable/ic_happy"/>
        <ImageView
            android:id="@+id/imageMorning"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:tint="@color/white"
            android:src="@drawable/ic_sun"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_below="@id/linearMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Hello World!"
         />

    <TextView
        android:id="@+id/textPhrase"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAlignment="center"
        android:text="Phrase"
        />

    <View
        android:layout_width="128dp"
        android:layout_below="@id/textPhrase"
        android:background="@color/purple_200"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_height="3dp"/>

    <Button
        android:id="@+id/buttonNewPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova frase"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:background="@drawable/ripple_button"
        />

</RelativeLayout>